absl-py==0.10.0
aiofiles==0.6.0
aiohttp==3.6.3
appdirs==1.4.4
APScheduler==3.6.3
argon2-cffi==20.1.0
asgiref==3.3.1
astor==0.8.1
astroid==2.3.3
astropy==4.2
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.2.0
awscli==1.18.144
backcall==0.1.0
bleach==3.2.1
boto3==1.16.15
botocore==1.19.15
cachetools==4.1.1
certifi==2019.11.28
cffi==1.14.2
chardet==3.0.4
Click==7.0
cloudpickle==1.4.1
colorama==0.4.4
colorclass==2.2.0
coloredlogs==14.0
colorhash==1.0.2
contextlib2==0.6.0.post1
criticalpath==0.1.5
cryptography==3.2.1
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
defusedxml==0.6.0
dialogflow==1.1.0
distlib==0.3.1
Django==3.1.7
dm-tree==0.1.5
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
fbmessenger==6.0.0
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.10
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-api-core==1.24.1
google-auth==1.24.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
graphviz==0.14
grpcio==1.32.0
gunicorn==20.0.4
h11==0.9.0
h5py==2.10.0
hrv-analysis==1.0.4
httpcore==0.11.1
httplib2==0.18.1
httptools==0.1.1
httpx==0.15.4
humanfriendly==8.2
idna==2.9
imageai==2.1.5
imageio==2.6.1
importlib-metadata==1.7.0
imutils==0.5.3
inflection==0.3.1
ipykernel==5.3.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.1
jmespath==0.10.0
joblib==0.15.1
json5==0.9.5
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-pygments==0.1.1
jupyterlab-server==1.2.0
kafka-python==2.0.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==21.7.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lvis==0.5.3
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mattermostwrapper==2.2
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
more-itertools==8.2.0
multidict==4.7.6
nbclient==0.5.0
nbconvert==6.0.4
nbformat==5.0.7
ndg-httpsclient==0.5.1
nest-asyncio==1.4.0
networkx==2.5
nltk==3.5
nolds==0.5.2
notebook==6.1.4
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0
object-detection==0.1
opencv-python==4.1.2.30
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.2
pandocfilters==1.4.2
parso==0.7.0
pickle-mixin==1.0.2
pickleshare==0.7.5
pika==1.1.0
Pillow==7.0.0
pipreqs==0.4.10
pkginfo==1.6.1
prometheus-client==0.8.0
prompt-toolkit==2.0.10
protobuf==3.13.0
psycopg2-binary==2.8.6
PuLP==2.1
pusher==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycparser==2.20
pydot==1.4.1
pydotplus==2.0.2
pyerfa==1.7.2
Pygments==2.6.1
PyJWT==1.7.1
pykwalify==1.7.0
pylint==2.4.4
pymongo==3.10.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyreadline==2.1
pyrsistent==0.17.3
pytesseract==0.3.2
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-engineio==3.13.2
python-socketio==4.6.0
python-telegram-bot==12.8
pytz==2019.3
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzbar==0.1.8
pyzmq==19.0.2
qtconsole==5.0.1
QtPy==1.9.0
Quandl==3.5.0
questionary==1.5.2
rasa==2.0.0
rasa-sdk==2.0.0
readme-renderer==28.0
redis==3.5.3
regex==2020.6.8
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rocketchat-API==1.9.1
rsa==4.5
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
sanic==20.9.1
Sanic-Cors==0.10.0.post3
sanic-jwt==1.4.1
Sanic-Plugins-Framework==0.9.4.post1
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
sentry-sdk==0.17.8
sha256==0.1
six==1.15.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
sniffio==1.2.0
split-folders==0.4.3
SQLAlchemy==1.3.20
sqlparse==0.4.1
tabulate==0.8.7
tensorboard==1.14.0
tensorflow-addons==0.12.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-gpu-estimator==2.2.0
tensorflow-object-detection-api==0.1.1
termcolor==1.1.0
terminado==0.9.0
terminaltables==3.1.0
testpath==0.4.4
tf-slim==1.0
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
twilio==6.45.4
twine==3.2.0
typed-ast==1.4.1
typeguard==2.10.0
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==3.2.0
urllib3==1.25.8
virtualenv==20.0.33
wcwidth==0.1.9
webencodings==0.5.1
webexteamssdk==1.6
websockets==8.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yarg==0.1.9
yarl==1.5.1
YOLO3==1.0
zipp==3.1.0
